Baseurl = http://192.168.1.136:7070/ktest/rest
url=http://192.168.1.136:7070/ktest/webapp_kb/index.html
url1=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Customer_url=http://192.168.1.136:7070/ktest/webapp_kb/templates/customer/btobcustomerinq_nocompany.html
Home_url=http://192.168.1.136:7070/ktest/webapp_kb/templates/home_nodashboard.html

JPEG_IMAGE=/src/test/resources/tradinglicense.jpg
SHEET_NAME = Sheet1
EXCEL_DATA = /src/test/resources/ExcelFile/order_enquiry_upload_template.xlsx
Estimate_enquiry_url=http://192.168.1.136:7070/ktest/webapp_kb/templates/order/order-enquiry/salesorderinq_report_new.html



















#Login feature file Data
UserName=partsadmin
password=Kpartsadmin@321
code=10000000 
Username=Partsaddmin



#Account feature file data
currentpassword=Kpartsadmin@321
newpassword=kPartstesting@1
confirmpassword=kPartstesting14

newpassword1=123456
confirmpassword1=123456

newpassword2=Kpartsadmin@123
confirmpassword2=Kpartsadmin@123

password1=Kpartsadmin@123


#customer feature file data
status1=ACTIVE
KooversCategory=WORKSHOP
Newkooverscategory=WORKSHOP
City=Bengaluru
Address=Banashankari
state1=Karnataka
pincode=560100
vehiclsegment=PASSENGER VEHICLES
firstname=DemoTest
mnumber=9876544435
alertmessage=Customer added successfully.
Customercategory=PREFERRED
Description=Test customer Creation
Primaryserviceoffered=Body Work & Painting
secondaryservicesoffered=Body Work & Painting
region1=WHITEFIELD-CONNECT
route=ROUTE-8
cashoutstandinglimit=100000
cashoutstandingdays=30
creditoutstandinglimit=10000
creditoutstandingdays=30
lastname=demotesting
Tnumber=080-34578233
DocumentType=Trading license
updatealertmessage=Image successfully uploaded.
Cupdatealertmessage=customer updated successfully.
deactivatealertmessage=Cutomer deleted successfully.































#data
#create order feature file data
customername=Testautomation user
assign=Ajay Kumar Rai
title=Order
error-message=This field is required.
enquiryNo=3465789
Notification_message=Order successfully created.
quantity1=8
quantity2=9
UpdateNotificationMessage=Order details updated successfully
PartName=Break Pad
OrderNumberFromdate=01-10-2024
OrderNumberToDate=14-10-2024
ordernum=30259284
VehicleNumber=KA03MR1171
PartNumber=3397016574
Make=AUDI
fromDate=30-09-2024
toDate=03-10-2024
AssignTo=Aneesh Prathab
OrderErrorMessage=Please enter no more than 20 characters.
Numbers=223242324343534543342
customerName=Autogenusercredit1
StatusType1=OPEN
StatusType2=INVOICED
StatusType3=CANCELLED
StatusType4=OPEN
RemarksText=Testing
EnquriyNumber=8908098
Fromdate=01-09-2024
Todate=09-10-2024
IEnquirynumber=504347

#Estimate order feature file data
NotificationMessage=Item details successfully created.
NotificationMessage1=Order successfully created.
CustomerName=Testautomation user
title1=Estimate Order Search
EstQuantity=3
text=Changing quantity
Image_Data=/src/test/resources/ImageFile/testimage.jpg
NotificationMessage2=Item Image successfully uploaded
AddNotification=Additional Items Added Successfully
UpdateNotification=Order Enquiry details updated successfully
FromDate=01-08-2024
ToDate=31-08-2024
updateItemStatus1=NEED ESTIMATION
UpdateItemNotification=Item Status updated successfully
smsNotificaiton=Sms sent successfully.
assignTo=Ahamed Ismail Habibulla
AssignNotification=Assign to updated successfully
ETADate=17-10-2024 13:57:14
ETANotification=ETA Date updated successfully
EstEnquiryNum=500192


EstEnquiryNumber=504343
EstatusType2=NEED ESTIMATION
EstatusType3=ESTIMATE UPDATED
EstatusType4=INVOICED
EstatusType5=CONFIRMED
EstatusType6=CANCELLED
frDate=01-09-2024
todate=05-09-2024
Fdate=01-10-2024
Tdate=05-10-2024
SearchBy1=CONFIRMED DATE
SearchBy2=ORDER DATE
EstQuan=3
enterRemarks=modify quantity
frDate1=01-07-2024
todate1=05-07-2024
IEnquiryNo=504343
vendorname=A to Z Tyre & Battery
vendorname1=A.K INTERNATIONAL
